
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Std Hema</title>
  <style type="text/css">
    html, body {
      height: 100%;
    }
    
@-webkit-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@keyframes AnimationName { 
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}


    body {
background: linear-gradient(182deg, #fd920f, #ef2d63);
background-size: 200% 200%;

-webkit-animation: AnimationName 25s ease infinite;
-moz-animation: AnimationName 25s ease infinite;
animation: AnimationName 25s ease infinite;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 0;
      background-image: url('http://stdhema.com/logo.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      display: block;
      width: 400px;
      height: 300px;
      
    }
  </style>
</head>
<body>
  <h1>Std Hema</h1>
</body>
</html>


